Filename	ScientificName	Name	Taxonomy
Arabidopsis thaliana.msp	Arabidopsis thaliana	Mouse-ear cress	3702
Bacillus cereus.msp	Bacillus cereus	Bacillus cereus	1396
Bacillus subtilis.msp	Bacillus subtilis	Bacillus subtilis	1423
Borrelia burgdorferi.msp	Borrelia burgdorferi	Lyme disease spirochete	139
Caenorhabditis elegans.msp	Caenorhabditis elegans	Caenorhabditis elegans	6239
Contaminants.msp	Contaminants	Contaminants 0
Drosophila melanogaster.msp	Drosophila melanogaster	Fruit fly	7227
Escherichia coli.msp	Escherichia coli	Escherichia coli	562
Geobacter sulfurreducens.msp	Geobacter sulfurreducens	Geobacter sulfurreducens	35554
Glia.msp	Glia	Glia	90461
Glycine max.msp	Glycine max	Soybean	3847
Human.msp	Homo sapiens	Human	9606
Mouse.msp	Mus musculus	Mouse	10090
Rat.msp	Rattus norvegicus	Rat	10116
Saccharomyces cerevisiae.msp	Saccharomyces cerevisiae	Baker's yeast	4932
Salmonella typhimurium.msp	Salmonella typhimurium	Salmonella typhimurium	90371
Synechococcus sp..msp	Synechococcus sp.	Synechococcus sp.	1131
Synechocystis sp..msp	Synechocystis sp.	Synechocystis sp.	1134
