Filename	ScientificName	Name	Taxonomy
Arabidopsis thaliana.msp.gz	Arabidopsis thaliana	Mouse-ear cress	3702
Bacillus cereus.msp.gz	Bacillus cereus	Bacillus cereus	1396
Bacillus subtilis.msp.gz	Bacillus subtilis	Bacillus subtilis	1423
Borrelia burgdorferi.msp.gz	Borrelia burgdorferi	Lyme disease spirochete	139
Caenorhabditis elegans.msp.gz	Caenorhabditis elegans	Caenorhabditis elegans	6239
Contaminants.msp.gz	Contaminants	Contaminants 0
Drosophila melanogaster.msp.gz	Drosophila melanogaster	Fruit fly	7227
Escherichia coli.msp.gz	Escherichia coli	Escherichia coli	562
Geobacter sulfurreducens.msp.gz	Geobacter sulfurreducens	Geobacter sulfurreducens	35554
Glia.msp.gz	Glia	Glia	90461
Glycine max.msp.gz	Glycine max	Soybean	3847
Human.msp.gz	Homo sapiens	Human	9606
Mouse.msp.gz	Mus musculus	Mouse	10090
Rat.msp.gz	Rattus norvegicus	Rat	10116
Saccharomyces cerevisiae.msp.gz	Saccharomyces cerevisiae	Baker's yeast	4932
Salmonella typhimurium.msp.gz	Salmonella typhimurium	Salmonella typhimurium	90371
Synechococcus sp..msp.gz	Synechococcus sp.	Synechococcus sp.	1131
Synechocystis sp..msp.gz	Synechocystis sp.	Synechocystis sp.	1134
